<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <!--TABLES TABLES TABLES-->

 <h1 align="center">Sri Lankan currency notes</h1> 
 <table align="center" border="5" cellpadding="5" cellspacing="5" >
    <caption align="top"><b>Currency Notes Table</b></caption>
 <thead>
    <tr>
        <th>Value</th>
        <th width="100">Color</th>
        <th>Bird</th>
    </tr>
 </thead>
    <tbody>
    <tr>
        <td>20</td>
        <td bgcolor="pink"></td>
        <td>Owl</td>
    </tr>
    <tr>
        <td>50</td>
        <td bgcolor="Blue"></td>
        <td>Dull blue flycatcher</td>
    </tr>
    <tr>
        <td>100</td>
        <td bgcolor="Orange"></td>
        <td>Orange Billed Babbler</td>
    </tr>
    <tr>
        <td>500</td>
        <td bgcolor="Magenta"></td>
        <td>Emerald Collared Parakeet</td>
    </tr>
    <tr>
        <td>1000</td>
        <td bgcolor="Green"></td>
        <td>Sri Lankan Hanging Parrot</td>
    </tr>
    <tr>
      <td>5000</td>
      <td bgcolor="Yellow"></td>
      <td>Yellow Eared Bulbul</td>
    </tr>
</tbody>
        <tfoot>
    <tr>
        <td colspan="3" align="center">Info from Central Bank of Sri Lanka</td>
    </tr>
</tfoot>
 </table>  
 
 <!---FORMS FORMS FORRRMMSSSSSSSS-->

 <hr>
 <h1>Forms and Controls</h1>
 <form method="get">
    <fieldset>
        <legend>Personal Info</legend>
 <p>
    <label for="name">Student name:</label>
    <input type="text" name="" id="name" maxlength="20" required>
</p>
<p>
    <label for="gender">Gender:</label>
    <input type="radio" name="gender" id="boy" value="boy">Boy
    <input type="radio" name="gender" id="boy" value="boy">Girl
</p>
<p>
<label for="Subjects">Subjects:</label>
<input type="checkbox" name="Subjects" id="Tamil" value="Tamil">Tamil
<input type="checkbox" name="Subjects" id="Telugu" value="Telugu">Telugu
<input type="checkbox" name="Subjects" id="English" value="English">English
<input type="checkbox" name="Subjects" id="Physics" value="Physics">Physics
<input type="checkbox" name="Subjects" id="Econ" value="Econ">Econ
</fieldset>
</p>
<fieldset>
    <legend>Contact Details</legend>
<P><label for="adress">Adress:</label>
    <textarea name="adress" id="adress" cols="13" rows="10"></textarea>
</P>
<p>
    
<label for="Country">Country:</label>
<select name="Country" id="Country" size="4">

    <option value="Sri lanka" selected>Sri Lanka</option>
    <option value="Japan">Japan</option>
    <option value="Australia">Australia</option>
    <option value="Germany">Germany</option>
    <option value="Portugal">Portugal</option>
    <option value="Argentina">Argentina</option>
</select>
</p>
<p>
<label for="email">Email</label>
<input type="email">
</p>
</fieldset>
<p>
    <input type="reset" value="Clear">
    <input type="submit">
   <video src="./pexels_videos_2099568 (1080p).mp4" 
   poster="images.jpeg"
   width="500"
   height="500px"
   preload="auto"
   controls
   loop>
</video>
    <iframe src="https://www.google.co.uk/maps?q=apiit &amp;output=embed" frameborder="0"
    width="450"
    height="350"
    scrolling="no">
 </iframe>
 <audio src="./obi-wan-hello-there.mp3" controls autoplay>
    <p>our audio format </p>
 <audio src="./generalkenobi.mp3" controls autoplay></audio>
 
</p>

</form>
</body>
</html>
